buttons_size: 32
additional_html: "<a class=\"a2a_button_facebook\"></a>\r\n<a class=\"a2a_button_twitter\"></a>\r\n<a class=\"a2a_button_linkedin\"></a>\r\n<a class=\"a2a_button_email\"></a>\r\n<a class=\"a2a_button_reddit\"></a>\r\n<a class=\"a2a_button_delicious\"></a>"
additional_css: ''
additional_js: "a2a_config.track_links = 'ga';\r\na2a_config.icon_color = \"#2e2e2e\";"
universal_button: none
custom_universal_button: ''
universal_button_placement: before
no_3p: false
_core:
  default_config_hash: z4HqgIMM-tH7pOTLD2kurbOFyf2JYOGImvnQ-DoP65Q
