uuid: da1f5879-78e3-4cc6-ab1a-df61e738cbec
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:a927cfc7-69b8-4019-9b69-08c89d59e9e0'
  module:
    - block_content
  theme:
    - drupal8_zymphonies_theme
id: bottomforthwidget
theme: drupal8_zymphonies_theme
region: bottom_forth
weight: -11
provider: null
plugin: 'block_content:a927cfc7-69b8-4019-9b69-08c89d59e9e0'
settings:
  id: 'block_content:a927cfc7-69b8-4019-9b69-08c89d59e9e0'
  label: 'Bottom Forth Widget'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
