uuid: 1356fede-c627-4eca-be61-75d23f4aec12
langcode: en
status: true
dependencies:
  theme:
    - valhalla
_core:
  default_config_hash: XCWqSeTOh5bXVI1Ed_mwnOXna4OL408bB_FTwxqPEp8
id: valhalla_local_actions
theme: valhalla
region: auto_hidden_block
weight: -13
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
