uuid: 70ebbd7e-9e71-4a41-9396-5621d780cfa0
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:7828a4ba-f0cf-479f-a855-d65759b4e27c'
  module:
    - block_content
  theme:
    - valhalla
id: valhalla_footerfirstwidget
theme: valhalla
region: footer_first
weight: -13
provider: null
plugin: 'block_content:7828a4ba-f0cf-479f-a855-d65759b4e27c'
settings:
  id: 'block_content:7828a4ba-f0cf-479f-a855-d65759b4e27c'
  label: 'Footer First Widget'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
