uuid: 41deef63-af14-466c-9096-8c0bdf10aff0
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:62611350-5396-412a-9334-7a88684e6986'
  module:
    - block_content
    - system
  theme:
    - drupal8_zymphonies_theme
id: topfirstwidget
theme: drupal8_zymphonies_theme
region: topwidget_first
weight: -8
provider: null
plugin: 'block_content:62611350-5396-412a-9334-7a88684e6986'
settings:
  id: 'block_content:62611350-5396-412a-9334-7a88684e6986'
  label: 'Top First Widget'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
