uuid: efe28dab-5f83-41af-98a8-f18c9db0de3b
langcode: en
status: true
dependencies:
  config:
    - views.view.popular_categories
  module:
    - system
    - views
  theme:
    - drupal8_zymphonies_theme
id: views_block__popular_categories_popular_categories
theme: drupal8_zymphonies_theme
region: sidebar_second
weight: -12
provider: null
plugin: 'views_block:popular_categories-popular_categories'
settings:
  id: 'views_block:popular_categories-popular_categories'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: "/blog\r\n/blog/*"
    negate: false
    context_mapping: {  }
