uuid: 24d3383d-15f6-4182-a338-3fe8240cb3ba
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - drupal8_zymphonies_theme
_core:
  default_config_hash: GpUaz7FJXEtQb8SHa8h5OzSPj6RcNds8tOnO1-itpfQ
id: drupal8_zymphonies_theme_powered
theme: drupal8_zymphonies_theme
region: auto_hidden_block
weight: -8
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
