uuid: 4f8b6fab-1b30-4acd-9a11-3361cdc4b5c7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.field_comments
    - field.field.node.article.field_image
    - field.field.node.article.field_metatags
    - field.field.node.article.field_service
    - field.field.node.article.field_tags
    - node.type.article
    - responsive_image.styles.wide
  module:
    - disqus
    - metatag
    - responsive_image
    - text
    - user
_core:
  default_config_hash: JtAg_-waIt1quMtdDtHIaXJMxvTuSmxW7bWyO6Zd68E
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  addtoany:
    weight: 0
    settings: {  }
    third_party_settings: {  }
  body:
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_comments:
    weight: 6
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: disqus_comment
  field_image:
    type: responsive_image
    weight: 0
    settings:
      responsive_image_style: wide
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_metatags:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
  field_service:
    weight: 4
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
  field_tags:
    type: entity_reference_label
    weight: 2
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 3
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
