uuid: cba4bec6-1ce0-40e6-8191-43227669d378
langcode: en
status: true
dependencies:
  config:
    - field.field.node.service.body
    - field.field.node.service.field_image
    - node.type.service
    - responsive_image.styles.wide
  module:
    - responsive_image
    - text
    - user
id: node.service.default
targetEntityType: node
bundle: service
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
  field_image:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: wide
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
  links:
    weight: 2
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
