uuid: cbd11d85-0a11-48e8-ac43-10e37646159b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2kicQdvATyyopu46qRVU05GXfiAM__sHPaEUa26xegM
id: '404'
label: '404 page not found'
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
