uuid: 495e4979-ddd4-4fc4-9615-55f5aa1c37d9
langcode: en
status: true
dependencies:
  module:
    - node
id: blog_articles
label: 'Blog Articles'
type: 'canonical_entities:node'
pattern: 'blog/[node:title]'
selection_criteria:
  f00293e4-63c5-432a-a0f3-eb540f43ac9f:
    id: node_type
    bundles:
      article: article
    negate: false
    context_mapping:
      node: node
    uuid: f00293e4-63c5-432a-a0f3-eb540f43ac9f
selection_logic: and
weight: -5
relationships: {  }
