cancel_confirm:
  subject: 'Begäran om avslutande av konto för [user:display-name] på [site:name]'
password_reset:
  body: "[user:display-name],\r\n\r\nEn begäran om att återställa lösenordet för ditt kontot har gjorts på [site:name].\r\n\r\nDu kan nu logga in genom att klicka på länken eller kopiera och klistra in den i din webbläsare.\r\n\r\n[user:one-time-login-url]\r\n\r\nDenna länk kan bara användas en gång och kommer ta dig till en sida där du kan ange ditt lösenord. Denna länk upphör efter en dag och inget kommer hända om du inte använder den.\r\n\r\n--  Administratörerna på [site:name]"
  subject: 'Ersättande inloggningsuppgifter för [user:display-name] på [site:name]'
register_admin_created:
  body: "[user:display-name],\r\n\r\nEn administratör på [site:name] har skapat ett konto åt dig. Du kan nu logga in genom att klicka på länken eller kopiera och klistra in den i din webbläsare.\r\n\r\n[user:one-time-login-url]\r\n\r\nDenna länk kan bara användas en gång och kommer ta dig till en sida där du kan ange ditt lösenord.\r\n\r\nEfter att du angivit ditt lösenord kan du i framtiden logga in på [site:login-url] genom att använda:\r\n\r\nanvändarnamn: [user:name]\r\nlösenord: Ditt lösenord\r\n\r\n--  Administratörerna på [site:name]"
  subject: 'En administratör har skapat ett konto åt dig på [site:name]'
register_no_approval_required:
  subject: 'Kontouppgifter för [user:display-name] på [site:name]'
register_pending_approval_admin:
  body: "[user:display-name] har ansökt om ett konto.\r\n\r\n[user:edit-url]"
status_blocked:
  subject: 'Kontouppgifter för [user:display-name] på [site:name] (spärrad)'
status_canceled:
  body: "[user:display-name],\r\n\r\nDitt konto på [site:name] har tagits bort.\r\n\r\n--  Administratörerna på [site:name]"
  subject: 'Kontouppgifter för [user:display-name] på [site:name] (borttagen)'
