label: Innehåll
description: 'Hitta och hantera innehåll.'
display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Filtrera
          reset_button_label: Återställ
          exposed_sorts_label: 'Sortera efter'
          sort_asc_label: Stigande
          sort_desc_label: Fallande
      pager:
        options:
          tags:
            previous: '‹ Föregående'
            next: 'Nästa ›'
            first: '« Första'
            last: 'Sista »'
      fields:
        title:
          label: Titel
        type:
          label: Innehållstyp
          separator: ', '
        name:
          label: Författare
        status:
          label: Status
        changed:
          label: Uppdaterad
        operations:
          label: Funktioner
      filters:
        status:
          expose:
            label: Status
          group_info:
            label: 'Status för publicering'
            group_items:
              1:
                title: Publicerad
                value: '1'
              2:
                title: 'Ej publicerad'
        type:
          expose:
            label: Innehållstyp
        title:
          expose:
            label: Titel
        langcode:
          expose:
            label: Språk
      title: Innehåll
      empty:
        area_text_custom:
          content: 'Inget innehåll tillgängligt.'
    display_title: Huvud
  page_1:
    display_options:
      menu:
        title: Innehåll
      tab_options:
        title: Innehåll
    display_title: Sida
